TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHjc2gEAAAAAyjS%2BXm2PThbxzdNJbczon4IrdEg%3DYs5QIdlxv5vrToM3JHeTK9AZrC3TMlPEwX7XSdS7LCg5Lod3oP
TWITTER_API_KEY=vvqzvoOsLpDMugVy3NPmsclVw
TWITTER_API_SECRET_KEY=Wj3XQ5Y7vvfUFBp8cyoaxwGl3A8ABClA5lxByCUonzH6mIKRBz
TWITTER_ACCESS_TOKEN=1928534816045117440-TyPQ7Wd2LTVP2WqkHBtdYH5CjFH5xj
TWITTER_ACCESS_SECRET=MJu7WV5ViFDymaWynK9EEuNWmpzxAahpOJbWgitfuE2QA
GEMINI_API_KEY=AIzaSyCH6iuO6fXv17McNhFEgzdvV4Ara1RvcfU

